_VIRTUAL_ENV=yobot
workon $_VIRTUAL_ENV || mkvirtualenv $_VIRTUAL_ENV || echo "WARNING: should make virtualenv for yobot."

# these configurations will get baked into yobot_config_and_secrets.py during deployment
export YOBOT_WEBHOOK_TOKEN='token for your yobot Outgoing Webhook integration'
export YOBOT_SLASHCOMMAND_TOKEN='token for your yobot Slash Command integration'
export YOBOT_BOTUSER_NAME='yobot'
export YOBOT_BOTUSER_TOKEN='token for your yobot Bot User integration'
export YOBOT_BROADCASTCHANNEL_NAME='#general'
export YOBOT_DEBUGUSER_NAME='yourusername'
export YOBOT_DEBUG=false
#export YOBOT_DEBUG=true

# this configuration is for deploy.sh, just be used during deployment
export YOBOT_AWSLAMBDA_FUNCTION="yobot"

# this is for easy manual testing
